<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        img {

            width: 200px;
            float: left;
            margin-right: 30px;
            margin-left: 100px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgb(51, 51, 51); 

        }
        
        .home {

            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
            margin-left: 100px;
            font-size: 25px;
            line-height: 1.5;
           
        }

        body {
        
            background-color: aliceblue;
            margin: 0px;

        }

       .navi {
            
            text-align: center;
            background-color: rgb(40, 40, 40);
            padding: 15px;
            margin: 0px;
            overflow: hidden;
       }

       .navi a:hover {
            
            background-color: rgb(120, 120, 120);
       }

       .navi a{
           
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            text-align: right;
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
    
       }

       footer {
           
            background-color:  rgb(40, 40, 40);
            padding: 15px;
            margin-top: 300px;
            text-align: center;
            font-size: 15px;
            color: aliceblue;
       }
    </style>
    <title>Personal Blog101</title>
</head>
<body>

<nav class="navi"> 

       <a href="Home.html"> Home </a>
       <a href="About.html"> About Us </a>
       <a href="Contact.html"> Contact Us </a>
    
</nav>

<section>
    <div>
        <img src="images/logo.jpg" alt="Logo of Fullbrigh College">
    </div>
    <div class="home">
     <p> Hi, We are students of <b>Fullbright College</b>. We built this blog to share a bit about ourselves and interests. </p> 
    </div>
</section>

<footer>
    <p>&copy:2025 Fullbright College | Designed by Students</p>
</footer>
     
</body>

</html>

